<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>Jaymes Garbe: Projects</title> 
  <style> 
    body {
      background: top center fixed #3A606E;
      font-family: Georgia, serif;
      font-size: 15px;
    }
 
    #wrapper {
		 width: 780px;
	      margin: 60px auto;
    }

    #main {
      width: 600px;
      background: whitesmoke;
      padding: 6px;
      padding-bottom: 5px;
      border: 4px solid #D4CB92;
    }
    
    #sidenav {
	  float: right;  
	  width: 135px;
	  background-color: whitesmoke;
      border: 4px solid #D4CB92;
    }

	#sidenav ul
	{
	  margin: 0;
	  padding: 0;
	}

	#sidenav ul li
	{
	  list-style-type: none;
	  display: inline;
	}

	#sidenav li a
	{
	  display: block;
	  padding: 5px 10px;
	  color: black;
	  text-decoration: none;
	  border-bottom: 4px solid #80A4ED;
	  font-weight: bold;
	}

	#sidenav li a:hover {
	  background:#80A4ED;
    }


    td { vertical-align : top; }
 
    .divider {
      font-weight: bold;
      font-size: large;
      background-color: #80A4ED;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 3px;
      padding-left: 6px;
    }
 
    .inner {
      padding-left: 15px;
    }
    
    li {
      margin-top: 15px;  
    }
    
    ul {
	  -webkit-padding-start: 20px;
    }

    dt {
        margin-top: 15px;
        font-weight: 700;
    }

    dd {
        margin-top: 10px;

    }

    .thumbnail {
      width: 115px;
      float: right;
      margin: 5px;
    }

    .title {
      font-weight: bold;
    }
    h1{
        text-align: center;
    }
  </style> 
  </head> 
  <body> 

<div id="wrapper">
	<div id="sidenav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="pics.html">Pics of Me</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="songs.html">Song of the Week</a></li>
    </ul>
	 </div>
 <div id="main">
  <h1>Projects</h1> 
  
  <div class="inner">
    <p><b>No Projects yet :/</b>
        <ul>
            <li type="None">This website is my first project :)</li>
        </ul>
    </p>
   </div>
 </div>
</div>
  </body> 
</html> 