<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jaymes Garbe: Song of the Week</title>
    <style>
      body {
        background: top center fixed #3a606e;
        font-family: Georgia, serif;
        font-size: 15px;
      }

      #wrapper {
        width: 780px;
        margin: 60px auto;
      }

      #main {
        width: 600px;
        background: whitesmoke;
        padding: 6px;
        padding-bottom: 5px;
        border: 4px solid #d4cb92;
      }

      #sidenav {
        float: right;
        width: 135px;
        background-color: whitesmoke;
        border: 4px solid #d4cb92;
      }

      #sidenav ul {
        margin: 0;
        padding: 0;
      }

      #sidenav ul li {
        list-style-type: none;
        display: inline;
      }

      #sidenav li a {
        display: block;
        padding: 5px 10px;
        color: black;
        text-decoration: none;
        border-bottom: 4px solid #80a4ed;
        font-weight: bold;
      }

      #sidenav li a:hover {
        background: #80a4ed;
      }

      td {
        vertical-align: top;
      }

      .divider {
        font-weight: bold;
        font-size: large;
        background-color: #80a4ed;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 3px;
        padding-left: 6px;
      }

      .button {
        text-align: center;
      }

      #updateButton {
        border: 3px solid #d4cb92;
        border-radius: 4px;
      }

      #updateButton:hover {
        background-color: #d4cb92;
      }

      .inner {
        padding-left: 15px;
      }

      .column {
        flex: 50%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .left {
        flex: 80%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .right {
        flex: 20%;
        padding-left: 15px;
        padding-right: 15px;
      }

      li {
        margin-top: 15px;
      }

      ul {
        -webkit-padding-start: 20px;
      }

      dt {
        margin-top: 15px;
        font-weight: 700;
      }

      dd {
        margin-top: 10px;
      }

      .thumbnail {
        width: 115px;
        float: right;
        margin: 5px;
      }

      .title {
        font-weight: bold;
      }

      .row {
        display: flex;
      }

      .afterButton {
        font-weight: light;
        color: #d4cb92;
        font-size: small;
        text-decoration: underline;
      }

      h1,
      h2 {
        text-align: center;
      }

      h2 {
        font-family: Seventies;
        font-weight: lighter;
        font-size: 30px;
      }

      @font-face {
        font-family: Seventies;
        src: url("images/playfair.otf");
      }

      img {
        margin: 1px;
        border: 4px solid #80a4ed;
      }

      p {
        line-height: 1.6;
        font-weight: bolder;
      }

      table,
      th,
      td {
        border: 1px solid #d4cb92;
        text-align: center;
        font-weight: bold;
      }

      table {
        margin-bottom: 20px;
      }

      #overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        background: #999;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: 100;
      }

      #popup {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        width: 300px;
        height: 300px;
        margin-left: -250px; /*Half the value of width to center div*/
        margin-top: -250px; /*Half the value of height to center div*/
        z-index: 200;
        border: 4px solid #d4cb92;
      }

      form {
        text-align: center;
        font-size: larger;
        margin: 10px;
      }

      b {
        font-size: 16px;
      }

      #celebOverall {
        margin-left: 20px;
        margin-right: 20px;
      }

      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }

      /* The slider itself */
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 80%; /* Full-width */
        height: 15px; /* Specified height */
        border-radius: 5px;
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        border-radius: 50%;
        background: #80a4ed; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        border-radius: 50%;
        background: #80a4ed; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      #submitButton {
        border: 3px solid #d4cb92;
        border-radius: 4px;
        margin: 17px;
      }

      #submitButton:hover {
        background-color: #d4cb92;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WR2HL3LG91"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WR2HL3LG91");
  </script>
  <body>
    <div id="wrapper">
      <div id="sidenav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pics.html">Pics of Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="songs.html">Song of the Week</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Song of the Week</h1>
        <h2
          style="font-size: 30px; margin-left: 10px; margin-right: 10px"
          id="title"
        >
          Week 10: Rollinem 7's - N.E.R.D
        </h2>
        <div class="row">
          <div class="column" id="leftColumn">
            <img
              id="imgSrc"
              src="images/sotw.png"
              alt="Cover art for Song of the Week"
              height="250"
            />
            <h2 id="rating">Overall Rating: 7.4/10</h2>
            <h2>Listen Here</h2>
            <a
              href="https://open.spotify.com/track/5hIg7J1i50XLG7bPKQM6O5?si=1355b0c750e847ee"
              target="_blank"
              ><h3><center>Spotify</center></h3></a
            >
            <a
              href="https://www.youtube.com/watch?v=poMoJP0TPeg"
              target="_blank"
              ><h3><center>Youtube</center></h3></a
            >
            <div id="newFeature" hidden>
              <h2>Rate this song!</h2>
              <div class="slidecontainer">
                <center>
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="0"
                    class="slider"
                    id="myRange"
                  />
                </center>
                <div class="row">
                  <div class="column">
                    <center>
                      <p><span id="demo"></span>/10</p>
                    </center>
                  </div>
                  <div class="column">
                    <center>
                      <button
                        type="button"
                        id="submitButton"
                        onclick="addRating()"
                      >
                        Submit
                      </button>
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <br /><br />
            <div class="button" id="emailButton">
              <button
                type="button"
                id="updateButton"
                onclick="addToNewsletter()"
              >
                <b>Subscribe for <br />Email Notifications</b>
              </button>
            </div>
          </div>
          <div class="column">
            <h2>Fav Part of Song</h2>
            <p id="favPart">
              Both of Pharrell's short verses break up the overly repetitive
              chorus in a way that makes this song as enjoyable as it is. I also
              thoroughly enjoy the anomalous nature of Andre 3000's finishing
              verse.
            </p>
            <h2>Overall Review</h2>
            <p id="overall">
              The production of N.E.R.D's album from which this track originates
              is powerful and upbeat. This song's chorus gets repetitive (I
              listen to the song on repeat for the full duration of writing my
              review), but the verses on this track are really exciting and it's
              a lovely song to just throw on when you are going about your day.
            </p>
          </div>
        </div>
        <div id="celebSotW">
          <div class="divider"><center>Celebrity Song of the Week</center></div>
          <h2 style="font-size: 30px" id="title">
            Zoe Campion: Pancakes for Dinner - Lizzy McAlpine
          </h2>
          <div class="row">
            <div class="column">
              <h2 id="rating">Overall Rating: 8.5/10</h2>
            </div>
            <div class="column">
              <h2>Listen Here</h2>
              <a
                href="https://open.spotify.com/track/4HffeEF97c6UxNePgbuECW?si=4d39c9eb9406460b"
                target="_blank"
                ><h3><center>Spotify</center></h3></a
              >
              <a
                href="https://www.youtube.com/watch?v=5rIH5Akx6zI"
                target="_blank"
                ><h3><center>Youtube</center></h3></a
              >
            </div>
          </div>
          <h2>Overall Review</h2>
          <p id="celebOverall">
            I listened to this song flying into Oakland and cried, because for
            some reason tears are my natural impulse on landing planes. Lizzy
            McAlpine’s lyrics speak to insecurities so poignantly, sometimes I
            feel like she’s reading my mind. The gentle instrumentals really
            accentuate her lyricism, and the crescendo during the bridge matches
            the emotional swell. Despite being a bit fatalistic, the sentiment
            is cute. Very much a woodsy vibe, so listening takes me back to
            being in northern Minnesota.
          </p>
        </div>
        <div class="divider"><center>Song of the Week Archive</center></div>
        <div id="archive">
          <table style="width: 100%">
            <tr>
              <th>Week #</th>
              <th>Title & Artist</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Desafinado - Kali Uchis</td>
              <td>9.1/10</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Slide Around - Chance the Rapper</td>
              <td>8.3/10</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Lisa Sawyer - Leon Bridges</td>
              <td>9.3/10</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Look in My Eyes - Tower of Power</td>
              <td>8.5/10</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Woo - Rihanna</td>
              <td>7.8/10</td>
            </tr>
            <tr>
              <td>6</td>
              <td>United in Grief - Kendrick Lamar</td>
              <td>9.5/10</td>
            </tr>
            <tr>
              <td>7</td>
              <td>BALD! - JPEGMAFIA</td>
              <td>8.7/10</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Unbothered - Omar Apollo</td>
              <td>8.2/10</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Songs for Women - Frank Ocean</td>
              <td>9.4/10</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="background.js"></script>
    <div id="buttonPopup" hidden>
      <div id="overlay"></div>
      <div id="popup">
        <div class="popupcontent">
          <h1>Add Email to Newsletter</h1>
          <form
            id="newsletterForm"
            action="https://script.google.com/macros/s/AKfycbz9vpZTo8TU4OHXMiNtbA4GxGes1-Tl21CEuUuTmW7XebDTOlAlfk-0nEoXslG3ynjPSw/exec"
          >
            <label>Full Name:</label><br />
            <input
              name="Name"
              placeholder="Name"
              type="text"
              minlength="1"
              pattern="^[A-Za-z\s]+$"
              required
            /><br /><br />
            <label>Email:</label><br />
            <input
              name="Email"
              placeholder="Email"
              type="text"
              minlength="1"
              pattern="^([A-Za-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$"
              required
            /><br /><br />
            <input type="submit" />
            <input type="reset" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
